*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mina', sans-serif;
}

html {
     scroll-behavior: smooth;
}
  
header {
    margin: 20px;
    display: flex;
    justify-content: space-between; 
    gap: 40px;
}
  
body {
    background-color: #F1E9E0;
}
  
.eth {
    height: 110px;
}
  
.top-bar {
    display: flex;
    background: #F1E9E0;
    margin-left: 37%;
    padding: 10px;
    margin-top: 30px;
    width: 500px;
    height: 50px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  
.top-bar ul {
    display: flex;
    height: 100%;
    list-style-type: none;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
  
.top-bar li {
    text-decoration: none;
    color: black;
}
  
.top-bar li a {
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
  
.top-bar li a:hover {
    color: #4169E1;
}

.focus:first-child {
    color: #4169E1;
}

.button {
    margin-top: -40px;
    margin-left: 15%;
}
  
input[type="checkbox"] {
    visibility: hidden;
    display: none;
}
  
.check {
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
    background: #092c3e;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
    z-index: -99;
}
  
input[type="checkbox"]:checked~.check {
    background: #fff;
    box-shadow: 0 0 0 12000px #092c3e;
}
  
.check:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 2px;
    background: #fff;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    transition: 0.5s;
}
  
input[type="checkbox"]:checked~.check:before {
    transform: translateX(-50px);
}
  
.check:after {
    content: '';
    position: absolute;
    top: 4px;
    right: 2px;
    background: #092c3e;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);
}
  
input[type="checkbox"]:checked~.check:after {
    transform: translateX(0px);
}

.container {
    display: grid;
    grid-template-columns: 600px ;
    grid-template-rows: auto ;
    place-items: center;
    justify-items: center;
    margin-left: 20%;
}

.img {
    margin-top: 60px;
    height: 400px;
}  

.scroll-lien a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-decoration: none;
    font-size: large;
    color: #4169E1;
}
  
.scroll-lien a:hover {
    text-decoration: underline;
}
  
.scroll-down {
    display: flex;
    justify-content: center;
    width: 30%;
    text-decoration: none;
    color: #4169E1;
}

.box {
    display: grid;
    grid-template-columns: 600px ;
    grid-template-rows: auto ;
    margin-top: 30%;
    margin-left: 20%;
    place-items: center;
    justify-items: center;
}
  
.box1 {
    display: flex;
    text-align: center;
    background: #4169E1;
    color: #F1E9E0;
    border-radius: 20px;
    height: 200px;
    align-items: center;
    width: 80%;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box2 {
    display: flex;
    text-align: center;
    background: #4169E1;
    color: #F1E9E0;
    border-radius: 20px;
    height: 200px;
    align-items: center;
    width: 80%;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
  
.box3 {
    display: flex;
    text-align: center;
    background: #4169E1;
    color: #F1E9E0;
    border-radius: 20px;
    height: 200px;
    align-items: center;
    width: 80%;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    justify-content: center;
    align-items: center;
}
 
.box4 {
    display: flex;
    text-align: center;
    background: #4169E1;
    color: #F1E9E0;
    border-radius: 20px;
    height: 200px;
    align-items: center;
    width: 80%;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 800px) {
    .button {
        margin-left: 5%;
    }

    .top-bar {
        margin-left: 20%;
    }
}

@media screen and (min-width: 1000px) {
    .box{
        grid-template-columns: 1fr 1fr;
        margin-left: 5%;
        margin-top: 20%;
    }

    .img-box1 {
        grid-column: 2;
        grid-row: 1;
    }
    .img-box2 {
        grid-column: 1;
        grid-row: 2;
    }
    .img-box3 {
        grid-column: 2;
        grid-row: 3;
    }
    .img-box4 {
        grid-column: 1;
        grid-row: 4;
    }

    .top-bar {
        margin-left: 30%;
    }
}

@media screen and (min-width: 1500px) {

    .top-bar {
        margin-left: 35%;
    }

    .container {
        margin-left: 30%;
    }
}